html {
  min-height: 100%;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
  background-size: 100%;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/*  animation */
@keyframes moverIzquierda{
  0%{
      opacity: 0;
      transform: translateX(-200px);
  }

  100%{
      opacity: 1;
      transform: translate(0);
  }
}

@keyframes moverDerecha{
  0%{
      opacity: 0;
      transform: translateX(200px);
  }

  100%{
      opacity: 1;
      transform: translate(0);
  }
}

@keyframes arriba{
  0%{
      opacity: 0;
      transform: translateY(65px);
  }

  100%{
      opacity: 1;
      transform: translate(0);
  }
}

 /* animation end */
.logo {
  color: green;
  animation: moverIzquierda 1.5s ease-in;
  transition: transform .2s;
}
.logo:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
.menus-todos {
  animation: moverDerecha 1.5s ease-in;
}

.Imgonzalo {
  animation: moverDerecha 1.5s ease-in;
}

.gjavier {
  animation: arriba 1.2s ease-in;
}
span {
  color: green;
}
nav {
  margin-top: 30px;
  height: 80px;
  vertical-align: middle;
}
ul.list-inline {
  width: 50%;
}
.menu {
  width: 15%;
  height: 79px;
  color: black;
}
.selected {
  margin-top: 30px;
  margin-bottom: 30px;
  transition: transform .4s;
}
.selected:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}
.project-list {
  width: 100%;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  text-align: center;
  font-size: 12px;
  margin-bottom: 50px;
  padding: 0;
}
.project-list li {
  display: inline-block;
  list-style: none;
  transition: transform .4s;
}
.project-list li:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2); 
}
.lista {
  display: block;
  color: black;
}
.name {
  vertical-align: middle;
}
.intro {
  font-size: 27px;
  line-height: 1.6;
}

hr {
  margin: 10px, 622px;
}

.img {
  margin-bottom: 50px;
  border-radius: 25px;
}
/* interna */
img {
  position: absolute;
  top: 5%;
  left: 10%;
  border-radius: 15px;
}

.text-img {
  position:relative;
  top:10%;
  left: 5%;
}

.text-img p, a{
  color: white;
  line-height: 0.9;

}
.text-img a:hover{
  text-decoration: none;
  color: white;
}
.background-gradient{
  position: absolute;
  bottom: 0;
  border-radius: 25px;
  height: 25%;
  width: 100%;
  background: linear-gradient(rgba(0,0,0,.8) 0, rgba(0, 0, 0, .3) 50%, rgba(0,0,0,.7) 51%, rgba(0,0,0,.5) 100%);
}
.img2 {
  position: relative;
  width:100%;
  height:400px;
  background-size:cover;
  background-repeat:no-repeat;
  background: #c0dfd9;
  background-size: 100% 85%;
}

.letrasup {
  height: 60px;
  padding: 15px;
  margin-top: 20px;
  margin-bottom: 0;
}

.letras {
  height: 20px;
  margin-bottom: 10px;
}

.foot{
   margin-bottom: 100px;
}

@media only screen and (max-width: 991px) {
  .img2 {
    position: relative;
    width:100%;
    height:300px;
  }
  .letrasup {
    margin-top: 0;
    margin-bottom: 0;
  }
  .img {
    margin-bottom: 30px;
    border-radius: 25px;
  }
  .text-img p, a{
    color: white;
    line-height: 0.6;
    font-size: 13px;  
  } 
  .project-list {
    grid-template-columns: 18% 20% 20% 20% 20%;
  }
}
@media only screen and (max-width: 576px) {
  h4.logo {
    width: 100%;
    text-align: center;
  }

  .menu {
    width: 14%;
    color: black;
    font-size: 14px;;
  }
  ul.list-inline {
    width: 100%;
  }

  img {
    margin-left: 0;
  }

  .img2 {
    position: relative;
    width:100%;
    height:300px;
  }
  .intro {
    font-size: 22px;
    line-height: 1.6;
  }
  ul.list-inline.letrasup {
    width: 100%;
    padding-right: 0;
    font-size: 14px;
    padding-bottom: 0;
    height: 40px;
    margin-top: 0;
  }
  .letras {
    font-size: 14px;
    height: 16px;
  }
  .selected {
    margin-top: 0px;
    margin-bottom: 30px;
    font-size: 12px;
  }
  
  .text-img p, a{
    color: white;
    line-height: 0.6;
    font-size: 12px;  
  } 
}

@media only screen and (max-width: 400px) {
  .letrasup, li, a {
    font-size: 10px;
  }
  .letras {
    font-size: 10px;
  }
}

/*  nuevo estilo de 2 cloumnas con grid  */
.contenedor {
  display: grid;
  grid-template-columns: 50% 50%;
}

.project {
  width: 95%;
  transform: scale(1);
  transition: transform .2s ease-in;
}

.project:hover {
  transform: scale(1.05);
}
.title {
  transform: scale(1);
  transition: transform 0.4s ease-out;
}
.title:hover {
  
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2);
  
}
@media screen and (max-width: 1999px) {
  .contenedor {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 30px;
  }
}

@media screen and (max-width: 991px) {
  .contenedor {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 767px) {
  .contenedor {
    display: flex;
    grid-column: 1 / -1;
  }  
}